# mybatis-demo

./: pom.xml
test2/: pom.xml
test2/src/main/java/: Application.java
test2/src/main/java/com/lou/mybatis/: MyAccountTypeTypeHandler.java  MyDefaultVFS.java  MyEnumTypeHandler.java  MyLog.java
test2/src/main/java/com/lou/mybatis/mapper/: IAccountMapper.java  IUserMapper.java
test2/src/main/java/com/lou/mybatis/model/: Account.java  AccountCondition.java  ComplexAccount.java  ComplexUser.java  ManyAccounts.java  User.java  UserDetail.java
test2/src/main/java/com/lou/mybatis/model/enums/: AccountType.java  AccountType2.java  BaseEnumType.java
test2/src/main/resources/: mybatis-config.xml
test2/src/test/java/com/lou/mybatis/mapper/: MyBatisTest.java
test3/: pom.xml
test3/src/main/java/com/lou/mybatisgen/: Application.java
test3/src/main/java/com/lou/mybatisgen/mapper/: AccountMapper.java  UserMapper.java
test3/src/main/java/com/lou/mybatisgen/model/: Account.java  AccountExample.java  User.java  UserExample.java
test3/src/main/resources/: generatorConfig.xml  mybatis-config.xml
test3/src/main/resources/com/lou/mybatisgen/mapper/: AccountMapper.xml  UserMapper.xml
test3/src/test/java/com/lou/mybatisgen/: MyTests.java
